SECRET_KEY = 'django-insecure-l79a2w40vr7&ppq2#0fm)+yel==)gww4w!mhi((!6@c=6xvmj_'

GITHUB_KEY = '5e1966cbae99b16c97c2'
GITHUB_SECRET = '8fa3ef1d49a8e4c46efad21169ca3e15dd3f0cd3'

GOOGLE_KEY = '436198588200-u1f33rl160tq24jal630153ec8pocg1g.apps.googleusercontent.com'
GOOGLE_SECRET = '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'